<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <img src="img/icon-5887113_1280.webp" style="height: 200px; width: 200px;" alt="">
    <h1>Priya Lahot</h1>
    <p>Student at Geekster</p>
    <a href="https://www.linkedin.com/in/priya-lahot-b33203172/" target="_blank">Linkedin</a>
    <a href="https://github.com/Priyalahot" target="_blank">Github</a><br>
    <hr>
    <h2>Experience</h2>
    <h3>Software developer at Amazon</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, provident? Voluptatem quos dignissimos velit quia, assumenda molestiae hic, maiores, corporis a tempore perferendis repellendus quod modi non quo ipsam laboriosam consectetur voluptates quibusdam facilis nisi unde libero? Pariatur, recusandae aspernatur.</dd>
    </p>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>JavaScript</li>
            <li>Testing</li>
            <li>API Designing</li>
            <li>System Design</li>
        </ul>
        <hr>
        <h2>Hobbies</h2>
        <ol>
            <li>Table Tennis</li>
            <li>Reading Books</li>
            <li>Biography</li>
            <li>Teaching</li>
        </ol>
        <hr>
        <h2>Projects</h2>
        Project-1
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, provident? Voluptatem quos dignissimos velit quia, assumenda molestiae hic, maiores, corporis a tempore perferendis repellendus quod modi non quo ipsam laboriosam consectetur voluptates quibusdam facilis nisi unde libero? Pariatur, recusandae aspernatur.</p>
        
        Project-2
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, provident? Voluptatem quos dignissimos velit quia, assumenda molestiae hic, maiores, corporis a tempore perferendis repellendus quod modi non quo ipsam laboriosam consectetur voluptates quibusdam facilis nisi unde libero? Pariatur, recusandae aspernatur.</p>
        
        <hr>
        <p>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Details <br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email:abc@gamil.com <br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile no. :8448xxxx18 <br>
        </p>
</body>
</html>